
════════════════════════════════════════════════════════════════════════════════════════════════
Starting Monte Carlo — BOTH directions (common long-only benchmark) | runs=10 | lambda=0.97 | zero_noise=False
════════════════════════════════════════════════════════════════════════════════════════════════

  Progress: completed   10/10   runs | elapsed 00:00:26

════════════════════════════════════════════════════════════════════════════════════════════════
Top-5 selection share tables (per month)
════════════════════════════════════════════════════════════════════════════════════════════════

Direction: LONG — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date          B1            B2            B3            B4            B5            G1            G2            G3            G4            G5     
2016-01-01  [SV | 30.0%]  [GD | 20.0%]                                            [SV | 30.0%]  [GD | 20.0%]                                          
2016-02-01  [CP | 20.0%]  [CO | 20.0%]  [ZC | 10.0%]  [ZS | 10.0%]  [HO | 10.0%]  [CP | 30.0%]  [ZC | 20.0%]  [CO | 20.0%]  [HO | 10.0%]  [GD | 10.0%]
2016-03-01  [HO | 30.0%]  [CO | 10.0%]                                            [HO | 30.0%]  [CO | 10.0%]                                          
2016-04-01  [HO | 20.0%]  [CP | 10.0%]  [CO | 10.0%]  [SU | 10.0%]  [NG | 10.0%]  [NG | 20.0%]  [CP | 10.0%]  [HO | 10.0%]  [CO | 10.0%]  [SU | 10.0%]
2016-05-01  [HE | 10.0%]                                                          [HE | 10.0%]                                                        
2016-06-01  [SU | 40.0%]  [CF | 20.0%]  [CO | 20.0%]  [NG | 10.0%]                [SU | 40.0%]  [CF | 20.0%]  [CO | 10.0%]  [ZS | 10.0%]  [LE | 10.0%]
2016-07-01  [SU | 10.0%]  [CF | 10.0%]  [LE | 10.0%]  [HE | 10.0%]                [SU | 10.0%]  [CF | 10.0%]  [LE | 10.0%]  [HE | 10.0%]              
2016-08-01  [ZW | 20.0%]  [HO | 10.0%]  [CT | 10.0%]                              [ZW | 20.0%]  [HO | 10.0%]  [CT | 10.0%]                            
2016-09-01  [HE | 10.0%]                                                          [HE | 10.0%]                                                        
2016-10-01  [ZC | 20.0%]                                                          [ZC | 20.0%]                                                        
2016-11-01  [SV | 10.0%]  [GD | 10.0%]                                            [SV | 10.0%]  [GD | 10.0%]                                          
2016-12-01  [CT | 50.0%]  [ZC | 10.0%]                                            [CT | 50.0%]  [ZC | 10.0%]                                          

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/DVR_MC_p≤0.05_3_F2/top5_selections_table_long.csv

Direction: SHORT — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date          B1            B2            B3            B4       B5       G1            G2            G3            G4       G5
2016-01-01  [ZS | 10.0%]  [LE | 10.0%]                                  [ZS | 10.0%]  [LE | 10.0%]                                
2016-02-01                                                                                                                        
2016-03-01  [SU | 60.0%]                                                [SU | 60.0%]                                              
2016-04-01  [CF | 10.0%]  [CT | 10.0%]  [SU | 10.0%]                    [CF | 10.0%]  [CT | 10.0%]  [SU | 10.0%]                  
2016-05-01  [CT | 30.0%]  [SU | 10.0%]  [LE | 10.0%]  [SV | 10.0%]      [CT | 30.0%]  [SU | 10.0%]  [LE | 10.0%]  [SV | 10.0%]    
2016-06-01  [CP | 20.0%]  [SV | 20.0%]                                  [CP | 20.0%]  [SV | 20.0%]                                
2016-07-01  [NG | 10.0%]  [ZS | 10.0%]                                  [NG | 10.0%]  [ZS | 10.0%]                                
2016-08-01  [NG | 50.0%]  [HE | 10.0%]                                  [NG | 50.0%]  [HE | 10.0%]                                
2016-09-01  [HO | 30.0%]  [ZS | 30.0%]  [CO | 20.0%]  [ZC | 10.0%]      [ZS | 40.0%]  [HO | 20.0%]  [CO | 20.0%]  [ZC | 10.0%]    
2016-10-01  [CF | 10.0%]  [NG | 10.0%]                                  [CF | 10.0%]  [NG | 10.0%]                                
2016-11-01  [HO | 10.0%]  [CP | 10.0%]  [ZC | 10.0%]  [NG | 10.0%]      [HO | 10.0%]  [CP | 10.0%]  [ZC | 10.0%]  [NG | 10.0%]    
2016-12-01  [HO | 40.0%]  [HE | 10.0%]  [NG | 10.0%]                    [HO | 30.0%]  [HE | 20.0%]  [NG | 10.0%]                  

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/DVR_MC_p≤0.05_3_F2/top5_selections_table_short.csv


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: LONG
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  SIG     : 0.05   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         5       5
  GPS              5       5
  Weighted        10       0

BASELINE — Full Apply Period (across 10 runs)
  CumRet             mean=0.7646   median=0.1634   sd=2.2422
  CAGR               mean=0.0439   median=0.0387   sd=0.2693
  Sharpe             mean=0.272   median=0.295   sd=0.559
  Sortino            mean=0.374   median=0.448   sd=0.863
  Calmar             mean=0.221   median=0.075   sd=0.668
  MDD                mean=-0.587   median=-0.559   sd=0.181
  Treynor            mean=0.103   median=0.124   sd=0.223
  Vol(within-month)  mean=0.1276   median=0.1192   sd=0.0138

GPS — Full Apply Period (across 10 runs)
  CumRet             mean=0.7005   median=0.0314   sd=1.8428
  CAGR               mean=0.0365   median=0.0062   sd=0.2629
  Sharpe             mean=0.246   median=0.216   sd=0.573
  Sortino            mean=0.368   median=0.327   sd=0.923
  Calmar             mean=0.253   median=0.016   sd=0.664
  MDD                mean=-0.569   median=-0.570   sd=0.207
  Treynor            mean=0.112   median=0.097   sd=0.268
  Vol(within-month)  mean=0.1258   median=0.1176   sd=0.0141

WEIGHTED — Full Apply Period (across 10 runs)
  CumRet             mean=0.5696   median=0.4420   sd=0.3868
  CAGR               mean=0.0488   median=0.0415   sd=0.0268
  Sharpe             mean=0.405   median=0.355   sd=0.177
  Sortino            mean=0.646   median=0.634   sd=0.270
  Calmar             mean=0.135   median=0.119   sd=0.075
  MDD                mean=-0.367   median=-0.354   sd=0.034
  Treynor            mean=0.057   median=0.051   sd=0.026
  Vol(within-month)  mean=0.0408   median=0.0410   sd=0.0018

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean          0.1239       0.0829      -0.0267
    CAGR mean            0.1073       0.0715      -0.0106
    Sharpe mean           0.265        0.132       -0.061
    Calmar mean           1.496        1.414       -0.010
    MDD mean             -0.343       -0.344       -0.184
    Treynor mean          0.085        0.023       -0.006

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean          0.2296       0.2052       0.2542
    CAGR mean            0.1120       0.1155       0.0774
    Sharpe mean           0.328        0.340        0.541
    Calmar mean           0.874        0.946        0.300
    MDD mean             -0.430       -0.393       -0.262
    Treynor mean          0.550        0.358        0.087

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean          0.0593       0.0763       0.2800
    CAGR mean            0.0342       0.0391       0.0838
    Sharpe mean           0.311        0.325        0.600
    Calmar mean           0.177        0.328        0.589
    MDD mean             -0.366       -0.363       -0.180
    Treynor mean          0.338        0.344        0.091

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.050)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE  →  GPS ]  (two-sided α=0.050)
 Metric  n     t     p(two-sided)  Conclusion
 Return  10  -0.265     0.7968         ns    
  CAGR   10  -0.264     0.7980         ns    
 Sharpe  10  -0.425     0.6809         ns    
Sortino  10  -0.063     0.9513         ns    
 Calmar  10  0.376      0.7158         ns    
Treynor  10  0.319      0.7570         ns    
  MDD    10  0.688      0.5086         ns    

[ BASELINE  →  WEIGHTED ]  (two-sided α=0.050)
 Metric  n     t     p(two-sided)       Conclusion    
 Return  10  -0.299     0.7719              ns        
  CAGR   10  0.061      0.9524              ns        
 Sharpe  10  0.912      0.3856              ns        
Sortino  10  1.208      0.2579              ns        
 Calmar  10  -0.437     0.6727              ns        
Treynor  10  -0.686     0.5099              ns        
  MDD    10  3.683     0.0051*     weighted > baseline

[ GPS  →  WEIGHTED ]  (two-sided α=0.050)
 Metric  n     t     p(two-sided)    Conclusion  
 Return  10  -0.260     0.8010           ns      
  CAGR   10  0.158      0.8776           ns      
 Sharpe  10  1.073      0.3112           ns      
Sortino  10  1.151      0.2793           ns      
 Calmar  10  -0.615     0.5537           ns      
Treynor  10  -0.681     0.5127           ns      
  MDD    10  2.925     0.0169*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: SHORT
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  SIG     : 0.05   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         2       8
  GPS              3       7

BASELINE — Full Apply Period (across 10 runs)
  CumRet             mean=-0.0718   median=-0.3113   sd=0.6706
  CAGR               mean=-0.0620   median=-0.0987   sd=0.1705
  Sharpe             mean=0.030   median=-0.000   sd=0.412
  Sortino            mean=0.183   median=0.004   sd=0.849
  Calmar             mean=-0.038   median=-0.164   sd=0.387
  MDD                mean=-0.547   median=-0.556   sd=0.138
  Treynor            mean=0.047   median=0.001   sd=0.196
  Vol(within-month)  mean=0.1265   median=0.1268   sd=0.0282

GPS — Full Apply Period (across 10 runs)
  CumRet             mean=-0.0670   median=-0.3073   sd=0.6820
  CAGR               mean=-0.0637   median=-0.0981   sd=0.1767
  Sharpe             mean=0.022   median=-0.004   sd=0.432
  Sortino            mean=0.167   median=-0.002   sd=0.877
  Calmar             mean=-0.039   median=-0.163   sd=0.395
  MDD                mean=-0.549   median=-0.566   sd=0.136
  Treynor            mean=0.046   median=-0.002   sd=0.204
  Vol(within-month)  mean=0.1257   median=0.1273   sd=0.0292

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean         -0.1640      -0.1721
    CAGR mean           -0.1469      -0.1558
    Sharpe mean          -0.347       -0.379
    Calmar mean          -0.223       -0.333
    MDD mean             -0.309       -0.316
    Treynor mean         -0.198       -0.201

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean          0.4077       0.3834
    CAGR mean            0.3121       0.2936
    Sharpe mean           0.775        0.755
    Calmar mean           3.526        3.366
    MDD mean             -0.254       -0.254
    Treynor mean          0.640        0.638

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean         -0.1517      -0.1416
    CAGR mean           -0.1112      -0.1067
    Sharpe mean          -0.354       -0.331
    Calmar mean          -0.018        0.051
    MDD mean             -0.394       -0.383
    Treynor mean         -0.135       -0.112

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.050)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE  →  GPS ]  (two-sided α=0.050)
 Metric  n     t     p(two-sided)  Conclusion
 Return  10  0.250      0.8081         ns    
  CAGR   10  -0.327     0.7512         ns    
 Sharpe  10  -0.544     0.6000         ns    
Sortino  10  -0.673     0.5179         ns    
 Calmar  10  -0.105     0.9183         ns    
Treynor  10  -0.046     0.9642         ns    
  MDD    10  -0.582     0.5749         ns    

[ BASELINE  →  WEIGHTED ]  (two-sided α=0.050)
 Metric  n     t    p(two-sided)       Conclusion    
 Return  10  2.221     0.0535              ns        
  CAGR   10  1.885     0.0920              ns        
 Sharpe  10  2.232     0.0525              ns        
Sortino  10  1.459     0.1786              ns        
 Calmar  10  1.269     0.2362              ns        
Treynor  10  0.163     0.8741              ns        
  MDD    10  3.879    0.0037*     weighted > baseline

[ GPS  →  WEIGHTED ]  (two-sided α=0.050)
 Metric  n     t    p(two-sided)    Conclusion  
 Return  10  2.163     0.0588           ns      
  CAGR   10  1.849     0.0975           ns      
 Sharpe  10  2.203     0.0551           ns      
Sortino  10  1.467     0.1764           ns      
 Calmar  10  1.249     0.2433           ns      
Treynor  10  0.162     0.8747           ns      
  MDD    10  3.972    0.0032*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
Completed
════════════════════════════════════════════════════════════════════════════════════════════════

Total runtime: 00:00:27

[Sanity] Sharpe↔CumRet (direction=long): 0.894
[Sanity] Sharpe↔CumRet (direction=short): 0.920
[Sanity] Sharpe↔CumRet (direction=long, strategy=baseline): 0.907
[Sanity] Sharpe↔CumRet (direction=long, strategy=gps): 0.933
[Sanity] Sharpe↔CumRet (direction=long, strategy=weighted): 0.988
[Sanity] Sharpe↔CumRet (direction=short, strategy=baseline): 0.919
[Sanity] Sharpe↔CumRet (direction=short, strategy=gps): 0.921
