
════════════════════════════════════════════════════════════════════════════════════════════════
Starting Monte Carlo — BOTH directions (long-benchmark ratios) | runs=10 | lambda=0.97 | zero_noise=False
════════════════════════════════════════════════════════════════════════════════════════════════

SSA ranking config: L=36, r=12, scale=EWMA

  Progress: completed   10/10   runs | elapsed 00:01:43

════════════════════════════════════════════════════════════════════════════════════════════════
Top-5 selection share tables (per month)
════════════════════════════════════════════════════════════════════════════════════════════════

Direction: LONG — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date          B1            B2            B3            B4            B5            G1            G2            G3            G4            G5     
2016-01-01  [HE | 30.0%]  [CF | 20.0%]  [HO | 10.0%]  [CP | 10.0%]  [SU | 10.0%]  [GD | 20.0%]  [ZC | 20.0%]  [HO | 10.0%]  [CC | 10.0%]  [ZW | 10.0%]
2016-02-01  [SU | 20.0%]  [CT | 20.0%]  [CF | 10.0%]  [ZW | 10.0%]  [HE | 10.0%]  [CT | 30.0%]  [LE | 20.0%]  [CF | 10.0%]  [ZC | 10.0%]  [ZW | 10.0%]
2016-03-01  [CO | 30.0%]  [HO | 20.0%]  [GD | 10.0%]  [CT | 10.0%]  [HE | 10.0%]  [ZC | 20.0%]  [HO | 10.0%]  [HE | 10.0%]  [CT | 10.0%]  [CO | 10.0%]
2016-04-01  [GD | 30.0%]  [CO | 20.0%]  [HO | 10.0%]  [ZW | 10.0%]  [CT | 10.0%]  [CF | 20.0%]  [ZC | 20.0%]  [GD | 10.0%]  [SV | 10.0%]  [HO | 10.0%]
2016-05-01  [SV | 20.0%]  [GD | 20.0%]  [ZC | 10.0%]  [ZS | 10.0%]  [CF | 10.0%]  [SV | 20.0%]  [ZC | 20.0%]  [CC | 20.0%]  [CF | 10.0%]  [ZS | 10.0%]
2016-06-01  [CT | 40.0%]  [CF | 20.0%]  [HE | 10.0%]  [ZS | 10.0%]  [CO | 10.0%]  [HE | 30.0%]  [LE | 20.0%]  [CP | 20.0%]  [ZS | 10.0%]  [CT | 10.0%]
2016-07-01  [HE | 60.0%]  [ZS | 10.0%]  [ZW | 10.0%]  [SV | 10.0%]  [ZC | 10.0%]  [ZC | 40.0%]  [HE | 10.0%]  [ZS | 10.0%]  [SU | 10.0%]  [CF | 10.0%]
2016-08-01  [CF | 30.0%]  [HE | 20.0%]  [CP | 10.0%]  [ZS | 10.0%]  [ZC | 10.0%]  [CP | 20.0%]  [GD | 20.0%]  [SV | 10.0%]  [ZS | 10.0%]  [CC | 10.0%]
2016-09-01  [HE | 30.0%]  [CO | 30.0%]  [HO | 20.0%]  [CT | 10.0%]  [ZW | 10.0%]  [HE | 30.0%]  [ZW | 20.0%]  [HO | 10.0%]  [CP | 10.0%]  [CO | 10.0%]
2016-10-01  [HE | 30.0%]  [CO | 10.0%]  [CP | 10.0%]  [SV | 10.0%]  [ZS | 10.0%]  [CO | 30.0%]  [ZS | 30.0%]  [CP | 10.0%]  [ZC | 10.0%]  [CT | 10.0%]
2016-11-01  [HO | 30.0%]  [CT | 30.0%]  [CO | 10.0%]  [ZC | 10.0%]  [SV | 10.0%]  [ZS | 10.0%]  [HE | 10.0%]  [ZC | 10.0%]  [SU | 10.0%]  [HO | 10.0%]
2016-12-01  [CO | 20.0%]  [ZC | 20.0%]  [HE | 10.0%]  [CF | 10.0%]  [ZW | 10.0%]  [ZS | 30.0%]  [SV | 20.0%]  [CF | 10.0%]  [CP | 10.0%]  [CT | 10.0%]

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/SSA_MC_EWMA_3_B/top5_selections_table_long.csv

Direction: SHORT — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date          B1            B2            B3            B4            B5            G1            G2            G3            G4            G5     
2016-01-01  [LE | 20.0%]  [CF | 10.0%]  [CT | 10.0%]  [CO | 10.0%]  [CC | 10.0%]  [CF | 20.0%]  [CT | 20.0%]  [SU | 10.0%]  [LE | 10.0%]  [ZW | 10.0%]
2016-02-01  [ZC | 30.0%]  [GD | 20.0%]  [SV | 10.0%]  [HO | 10.0%]  [HE | 10.0%]  [CF | 30.0%]  [HE | 20.0%]  [NG | 10.0%]  [ZC | 10.0%]  [GD | 10.0%]
2016-03-01  [ZC | 20.0%]  [ZW | 20.0%]  [CO | 10.0%]  [CF | 10.0%]  [NG | 10.0%]  [ZS | 20.0%]  [CT | 10.0%]  [CF | 10.0%]  [ZC | 10.0%]  [CP | 10.0%]
2016-04-01  [NG | 20.0%]  [ZS | 20.0%]  [LE | 20.0%]  [SV | 10.0%]  [SU | 10.0%]  [HO | 20.0%]  [CF | 20.0%]  [SU | 10.0%]  [NG | 10.0%]  [HE | 10.0%]
2016-05-01  [CP | 30.0%]  [ZC | 10.0%]  [CF | 10.0%]  [ZW | 10.0%]  [NG | 10.0%]  [CP | 50.0%]  [CT | 10.0%]  [ZC | 10.0%]  [HO | 10.0%]  [GD | 10.0%]
2016-06-01  [CO | 20.0%]  [HO | 20.0%]  [LE | 10.0%]  [ZW | 10.0%]  [SU | 10.0%]  [ZW | 20.0%]  [SV | 20.0%]  [HO | 10.0%]  [LE | 10.0%]  [NG | 10.0%]
2016-07-01  [ZS | 20.0%]  [CF | 20.0%]  [CP | 10.0%]  [CO | 10.0%]  [HE | 10.0%]  [ZS | 20.0%]  [CC | 10.0%]  [GD | 10.0%]  [ZC | 10.0%]  [CP | 10.0%]
2016-08-01  [CO | 40.0%]  [HE | 30.0%]  [CF | 10.0%]  [HO | 10.0%]  [ZW | 10.0%]  [CT | 20.0%]  [CF | 20.0%]  [HE | 20.0%]  [SV | 10.0%]  [HO | 10.0%]
2016-09-01  [CO | 20.0%]  [SU | 20.0%]  [CF | 20.0%]  [ZS | 10.0%]  [CT | 10.0%]  [LE | 20.0%]  [CO | 20.0%]  [ZS | 10.0%]  [ZC | 10.0%]  [ZW | 10.0%]
2016-10-01  [LE | 20.0%]  [ZC | 20.0%]  [HE | 20.0%]  [ZS | 10.0%]  [SU | 10.0%]  [ZW | 20.0%]  [GD | 10.0%]  [ZC | 10.0%]  [CT | 10.0%]  [SU | 10.0%]
2016-11-01  [LE | 50.0%]  [HE | 20.0%]  [ZS | 10.0%]  [HO | 10.0%]  [CF | 10.0%]  [ZS | 30.0%]  [NG | 10.0%]  [GD | 10.0%]  [HE | 10.0%]  [SV | 10.0%]
2016-12-01  [LE | 20.0%]  [HO | 20.0%]  [GD | 20.0%]  [SU | 20.0%]  [HE | 10.0%]  [HO | 30.0%]  [CO | 20.0%]  [LE | 10.0%]  [HE | 10.0%]  [CF | 10.0%]

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/SSA_MC_EWMA_3_B/top5_selections_table_short.csv


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: LONG
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  SSA     : L=36, r=12, scale=EWMA   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         3       7
  GPS              0      10
  Weighted        10       0

BASELINE — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet        0.2041  -0.2473  1.2389
       CAGR        -0.0347  -0.0318  0.1338
      Sharpe        0.124    0.148   0.328 
     Sortino        0.234    0.229   0.588 
      Calmar        -0.032   -0.045  0.157 
       MDD          -0.801   -0.782  0.088 
     Treynor        0.036    0.048   0.129 
Vol(within-month)   0.1343   0.1362  0.0132

GPS — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet       -0.6457  -0.6625  0.2857
       CAGR        -0.1370  -0.1140  0.0864
      Sharpe        -0.169   -0.127  0.245 
     Sortino        -0.251   -0.220  0.371 
      Calmar        -0.153   -0.135  0.090 
       MDD          -0.846   -0.871  0.117 
     Treynor        -0.061   -0.054  0.083 
Vol(within-month)   0.1160   0.1144  0.0126

WEIGHTED — Full Apply Period (across 10 runs)
      Metric        Mean   Median    SD  
      CumRet       0.5696  0.4420  0.3868
       CAGR        0.0488  0.0415  0.0268
      Sharpe       0.405   0.355   0.177 
     Sortino       0.646   0.634   0.270 
      Calmar       0.135   0.119   0.075 
       MDD         -0.367  -0.354  0.034 
     Treynor       0.057   0.051   0.026 
Vol(within-month)  0.0408  0.0410  0.0018

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean          0.0254      -0.3786      -0.0267
    CAGR mean           -0.0459      -0.1883      -0.0106
    Sharpe mean          -0.042       -0.512       -0.061
    Calmar mean          -0.010       -0.223       -0.010
    MDD mean             -0.490       -0.585       -0.184
    Treynor mean        -0.226       -0.225       -0.006

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean          0.1986      -0.3122       0.2542
    CAGR mean            0.0403      -0.1316       0.0774
    Sharpe mean           0.277       -0.143        0.541
    Calmar mean           0.088       -0.202        0.300
    MDD mean             -0.514       -0.563       -0.262
    Treynor mean         0.080       -0.063        0.087

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean         -0.0823      -0.0549       0.2800
    CAGR mean           -0.0629      -0.0502       0.0838
    Sharpe mean           0.105        0.062        0.600
    Calmar mean          -0.051       -0.010        0.589
    MDD mean             -0.689       -0.560       -0.180
    Treynor mean         0.042        0.059        0.091

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE → GPS ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)  Conclusion
 Return  10  -2.144     0.0606         ns    
  CAGR   10  -2.028     0.0732         ns    
 Sharpe  10  -2.154     0.0596         ns    
Sortino  10  -2.076     0.0677         ns    
 Calmar  10  -2.108     0.0643         ns    
Treynor  10  -1.951     0.0828         ns    
  MDD    10  -0.827     0.4295         ns    

[ BASELINE → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)       Conclusion    
 Return  10  0.931      0.3759              ns        
  CAGR   10  2.085      0.0668              ns        
 Sharpe  10  2.938      0.0165              ns        
Sortino  10  2.443      0.0372              ns        
 Calmar  10  3.450     0.0073*     weighted > baseline
Treynor  10  0.553      0.5940              ns        
  MDD    10  11.933    0.0000*     weighted > baseline

[ GPS → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)    Conclusion  
 Return  10  7.399     0.0000*     weighted > gps
  CAGR   10  6.390     0.0001*     weighted > gps
 Sharpe  10  5.551     0.0004*     weighted > gps
Sortino  10  5.523     0.0004*     weighted > gps
 Calmar  10  7.314     0.0000*     weighted > gps
Treynor  10  4.023     0.0030*     weighted > gps
  MDD    10  12.967    0.0000*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: SHORT
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  SSA     : L=36, r=12, scale=EWMA   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         5       5
  GPS              2       8

BASELINE — Full Apply Period (across 10 runs)
      Metric        Mean   Median    SD  
      CumRet       0.7192  0.2179  1.7408
       CAGR        0.0077  0.0187  0.1321
      Sharpe       0.193   0.253   0.307 
     Sortino       0.434   0.481   0.660 
      Calmar       0.039   0.030   0.182 
       MDD         -0.766  -0.791  0.145 
     Treynor       0.066   0.079   0.136 
Vol(within-month)  0.1326  0.1272  0.0184

GPS — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet       -0.3326  -0.3919  0.4428
       CAGR        -0.0638  -0.0539  0.0757
      Sharpe        0.026    0.112   0.226 
     Sortino        0.076    0.214   0.380 
      Calmar        -0.076   -0.072  0.087 
       MDD          -0.767   -0.805  0.122 
     Treynor        0.022    0.043   0.098 
Vol(within-month)   0.1232   0.1198  0.0193

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean          0.0397      -0.0000
    CAGR mean           -0.0114      -0.0436
    Sharpe mean           0.096       -0.016
    Calmar mean           0.091        0.030
    MDD mean             -0.505       -0.461
    Treynor mean         2.341        0.025

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean          0.6669      -0.0533
    CAGR mean            0.1114      -0.0721
    Sharpe mean           0.306       -0.094
    Calmar mean           0.338       -0.007
    MDD mean             -0.570       -0.625
    Treynor mean         0.091        0.191

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean         -0.0556       0.0672
    CAGR mean           -0.0317      -0.0152
    Sharpe mean           0.115        0.094
    Calmar mean          -0.030        0.038
    MDD mean             -0.559       -0.492
    Treynor mean        -1.250        0.047

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE → GPS ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)  Conclusion
 Return  10  -1.943     0.0839         ns    
  CAGR   10  -1.961     0.0816         ns    
 Sharpe  10  -2.217     0.0538         ns    
Sortino  10  -2.147     0.0603         ns    
 Calmar  10  -2.104     0.0647         ns    
Treynor  10  -1.256     0.2406         ns    
  MDD    10  -0.038     0.9706         ns    

[ BASELINE → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)       Conclusion    
 Return  10  -0.245     0.8123              ns        
  CAGR   10  0.882      0.4007              ns        
 Sharpe  10  1.621      0.1394              ns        
Sortino  10  0.797      0.4459              ns        
 Calmar  10  1.350      0.2101              ns        
Treynor  10  0.553      0.5940              ns        
  MDD    10  11.933    0.0000*     weighted > baseline

[ GPS → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)    Conclusion  
 Return  10  4.039     0.0029*     weighted > gps
  CAGR   10  3.788     0.0043*     weighted > gps
 Sharpe  10  3.369     0.0083*     weighted > gps
Sortino  10  3.112      0.0125           ns      
 Calmar  10  4.716     0.0011*     weighted > gps
Treynor  10  4.023     0.0030*     weighted > gps
  MDD    10  12.967    0.0000*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
Completed
════════════════════════════════════════════════════════════════════════════════════════════════

Total runtime: 00:01:43

