
════════════════════════════════════════════════════════════════════════════════════════════════
Starting Monte Carlo — BOTH directions (long-benchmark ratios) | runs=10 | lambda=0.97 | zero_noise=False
════════════════════════════════════════════════════════════════════════════════════════════════

SSA ranking config: L=36, r=12, scale=EWMA

  Progress: completed   10/10   runs | elapsed 00:01:46

════════════════════════════════════════════════════════════════════════════════════════════════
Top-5 selection share tables (per month)
════════════════════════════════════════════════════════════════════════════════════════════════

Direction: LONG — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date           B1            B2            B3            B4            B5             G1            G2            G3            G4            G5     
2016-01-01  [ZW | 100.0%]                                                          [CP | 100.0%]                                                        
2016-02-01   [CF | 60.0%]  [HO | 40.0%]                                             [CO | 40.0%]  [HO | 30.0%]  [CT | 20.0%]  [HE | 10.0%]              
2016-03-01  [LE | 100.0%]                                                           [GD | 70.0%]  [HO | 10.0%]  [CF | 10.0%]  [ZC | 10.0%]              
2016-04-01   [ZW | 60.0%]  [ZS | 30.0%]  [ZC | 10.0%]                               [ZC | 40.0%]  [HO | 20.0%]  [SU | 20.0%]  [GD | 10.0%]  [ZS | 10.0%]
2016-05-01   [CO | 30.0%]  [HO | 20.0%]  [SV | 20.0%]  [CF | 20.0%]  [HE | 10.0%]   [HE | 40.0%]  [SV | 20.0%]  [ZC | 20.0%]  [CT | 10.0%]  [LE | 10.0%]
2016-06-01   [HE | 80.0%]  [CP | 10.0%]  [HO | 10.0%]                               [NG | 40.0%]  [GD | 10.0%]  [LE | 10.0%]  [CC | 10.0%]  [HE | 10.0%]
2016-07-01   [ZC | 80.0%]  [HE | 10.0%]  [HO | 10.0%]                               [HE | 40.0%]  [CP | 10.0%]  [GD | 10.0%]  [ZC | 10.0%]  [ZW | 10.0%]
2016-08-01   [ZS | 30.0%]  [LE | 30.0%]  [ZW | 20.0%]  [ZC | 20.0%]                 [NG | 30.0%]  [CP | 20.0%]  [SU | 20.0%]  [CF | 20.0%]  [LE | 10.0%]
2016-09-01   [HE | 70.0%]  [CO | 20.0%]  [LE | 10.0%]                               [GD | 40.0%]  [CC | 20.0%]  [LE | 20.0%]  [HE | 10.0%]  [CP | 10.0%]
2016-10-01   [HE | 40.0%]  [LE | 20.0%]  [HO | 20.0%]  [ZW | 10.0%]  [CO | 10.0%]   [HE | 50.0%]  [LE | 10.0%]  [CO | 10.0%]  [NG | 10.0%]  [CP | 10.0%]
2016-11-01   [CF | 30.0%]  [ZW | 30.0%]  [LE | 20.0%]  [NG | 10.0%]  [SU | 10.0%]   [ZC | 20.0%]  [CC | 20.0%]  [ZW | 10.0%]  [CF | 10.0%]  [CP | 10.0%]
2016-12-01   [GD | 20.0%]  [ZW | 20.0%]  [HE | 20.0%]  [ZC | 10.0%]  [CF | 10.0%]   [CF | 20.0%]  [ZC | 20.0%]  [GD | 20.0%]  [CT | 10.0%]  [ZW | 10.0%]

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/SSA_MC_EWMA_3_B1/top5_selections_table_long.csv

Direction: SHORT — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date           B1            B2            B3            B4            B5             G1            G2            G3            G4            G5     
2016-01-01  [CF | 100.0%]                                                          [CC | 100.0%]                                                        
2016-02-01  [ZC | 100.0%]                                                           [SV | 80.0%]  [GD | 20.0%]                                          
2016-03-01   [ZW | 30.0%]  [HO | 30.0%]  [NG | 20.0%]  [HE | 20.0%]                 [ZC | 20.0%]  [HE | 20.0%]  [CC | 20.0%]  [CO | 20.0%]  [CF | 10.0%]
2016-04-01   [CF | 70.0%]  [LE | 20.0%]  [HE | 10.0%]                               [SV | 30.0%]  [CP | 20.0%]  [HE | 10.0%]  [CF | 10.0%]  [CO | 10.0%]
2016-05-01   [SU | 20.0%]  [CP | 20.0%]  [ZS | 20.0%]  [LE | 20.0%]  [CO | 10.0%]   [GD | 30.0%]  [ZC | 20.0%]  [HE | 10.0%]  [HO | 10.0%]  [CO | 10.0%]
2016-06-01   [CF | 50.0%]  [ZW | 30.0%]  [CO | 10.0%]  [HO | 10.0%]                 [ZS | 30.0%]  [CT | 20.0%]  [SV | 10.0%]  [LE | 10.0%]  [CP | 10.0%]
2016-07-01   [LE | 30.0%]  [NG | 20.0%]  [CF | 20.0%]  [HO | 20.0%]  [CO | 10.0%]   [CF | 20.0%]  [GD | 20.0%]  [NG | 10.0%]  [ZW | 10.0%]  [CO | 10.0%]
2016-08-01   [CO | 70.0%]  [GD | 20.0%]  [HE | 10.0%]                               [HO | 20.0%]  [CF | 20.0%]  [CO | 10.0%]  [SV | 10.0%]  [CT | 10.0%]
2016-09-01   [ZC | 50.0%]  [HO | 20.0%]  [LE | 10.0%]  [ZW | 10.0%]  [CO | 10.0%]   [CT | 20.0%]  [CP | 20.0%]  [LE | 10.0%]  [SU | 10.0%]  [CF | 10.0%]
2016-10-01   [SU | 40.0%]  [LE | 20.0%]  [CC | 10.0%]  [HO | 10.0%]  [CF | 10.0%]   [GD | 30.0%]  [ZS | 20.0%]  [CF | 20.0%]  [CC | 10.0%]  [CP | 10.0%]
2016-11-01   [LE | 30.0%]  [CO | 30.0%]  [HE | 20.0%]  [HO | 10.0%]  [CC | 10.0%]   [LE | 20.0%]  [ZW | 20.0%]  [GD | 20.0%]  [HE | 10.0%]  [SU | 10.0%]
2016-12-01   [LE | 60.0%]  [NG | 20.0%]  [SU | 10.0%]  [CO | 10.0%]                 [LE | 20.0%]  [ZW | 20.0%]  [CT | 20.0%]  [NG | 10.0%]  [SV | 10.0%]

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/SSA_MC_EWMA_3_B1/top5_selections_table_short.csv


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: LONG
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  SSA     : L=36, r=12, scale=EWMA   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         3       7
  GPS              4       6
  Weighted        10       0

BASELINE — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet       -0.0176  -0.2086  0.8817
       CAGR        -0.0296  -0.0276  0.0843
      Sharpe        0.137    0.167   0.190 
     Sortino        0.299    0.309   0.415 
      Calmar        -0.030   -0.036  0.113 
       MDD          -0.751   -0.800  0.099 
     Treynor        0.058    0.070   0.078 
Vol(within-month)   0.1341   0.1263  0.0229

GPS — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet        0.2814  -0.2926  1.6059
       CAGR        -0.0350  -0.0435  0.1353
      Sharpe        0.093    0.090   0.333 
     Sortino        0.154    0.172   0.563 
      Calmar        -0.025   -0.061  0.179 
       MDD          -0.715   -0.709  0.139 
     Treynor        0.032    0.034   0.121 
Vol(within-month)   0.1172   0.1177  0.0109

WEIGHTED — Full Apply Period (across 10 runs)
      Metric        Mean   Median    SD  
      CumRet       0.5053  0.3188  0.5576
       CAGR        0.0413  0.0312  0.0369
      Sharpe       0.353   0.291   0.240 
     Sortino       0.562   0.477   0.373 
      Calmar       0.110   0.074   0.106 
       MDD         -0.404  -0.426  0.058 
     Treynor       0.050   0.040   0.035 
Vol(within-month)  0.0404  0.0408  0.0015

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean         -0.3750      -0.1136      -0.0945
    CAGR mean           -0.1574      -0.0667      -0.0339
    Sharpe mean          -0.336       -0.055       -0.288
    Calmar mean          -0.258       -0.064       -0.126
    MDD mean             -0.577       -0.460       -0.213
    Treynor mean         -0.585       -0.021       -0.030

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean         -0.0579      -0.1669       0.2346
    CAGR mean           -0.0286      -0.0883       0.0709
    Sharpe mean           0.159       -0.064        0.498
    Calmar mean          -0.038       -0.102        0.281
    MDD mean             -0.449       -0.563       -0.264
    Treynor mean          0.056       -0.239        0.081

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean          0.6791       0.4582       0.3181
    CAGR mean            0.1392       0.0848       0.0930
    Sharpe mean           0.423        0.381        0.657
    Calmar mean           0.277        0.357        0.689
    MDD mean             -0.587       -0.512       -0.167
    Treynor mean          0.217        0.155        0.098

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE → GPS ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)  Conclusion
 Return  10  0.504      0.6261         ns    
  CAGR   10  -0.098     0.9241         ns    
 Sharpe  10  -0.344     0.7387         ns    
Sortino  10  -0.591     0.5691         ns    
 Calmar  10  0.066      0.9485         ns    
Treynor  10  -0.527     0.6111         ns    
  MDD    10  0.608      0.5580         ns    

[ BASELINE → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)       Conclusion    
 Return  10  1.704      0.1226              ns        
  CAGR   10  2.838      0.0195              ns        
 Sharpe  10  2.822      0.0200              ns        
Sortino  10  1.797      0.1059              ns        
 Calmar  10  3.321     0.0089*     weighted > baseline
Treynor  10  -0.348     0.7362              ns        
  MDD    10  8.728     0.0000*     weighted > baseline

[ GPS → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t    p(two-sided)    Conclusion  
 Return  10  0.554     0.5931           ns      
  CAGR   10  2.100     0.0651           ns      
 Sharpe  10  3.214     0.0106           ns      
Sortino  10  2.962     0.0159           ns      
 Calmar  10  3.483    0.0069*     weighted > gps
Treynor  10  0.566     0.5849           ns      
  MDD    10  6.861    0.0001*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: SHORT
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  SSA     : L=36, r=12, scale=EWMA   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         3       7
  GPS              6       4

BASELINE — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet       -0.1102  -0.4890  0.8497
       CAGR        -0.0460  -0.0719  0.0923
      Sharpe        0.104    0.063   0.222 
     Sortino        0.203    0.134   0.399 
      Calmar        -0.045   -0.082  0.129 
       MDD          -0.794   -0.829  0.123 
     Treynor        0.039    0.023   0.079 
Vol(within-month)   0.1300   0.1217  0.0157

GPS — Full Apply Period (across 10 runs)
      Metric        Mean   Median    SD  
      CumRet       1.1097  1.4185  1.3270
       CAGR        0.0479  0.1018  0.1309
      Sharpe       0.301   0.442   0.322 
     Sortino       0.543   0.716   0.544 
      Calmar       0.107   0.145   0.190 
       MDD         -0.671  -0.658  0.159 
     Treynor       0.159   0.202   0.150 
Vol(within-month)  0.1199  0.1199  0.0123

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean          0.0992       0.5010
    CAGR mean            0.0152       0.0778
    Sharpe mean           0.163        0.288
    Calmar mean           0.083        0.330
    MDD mean             -0.488       -0.447
    Treynor mean         -0.113        0.146

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean         -0.0164       0.1122
    CAGR mean           -0.0554       0.0060
    Sharpe mean           0.059        0.198
    Calmar mean          -0.032        0.089
    MDD mean             -0.584       -0.545
    Treynor mean          0.022        0.087

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean         -0.0772       0.4853
    CAGR mean           -0.0555       0.1006
    Sharpe mean           0.051        0.403
    Calmar mean          -0.081        0.408
    MDD mean             -0.548       -0.414
    Treynor mean          0.019        0.514

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE → GPS ] (two-sided α=0.010)
 Metric  n     t    p(two-sided)  Conclusion
 Return  10  2.147     0.0604         ns    
  CAGR   10  1.699     0.1234         ns    
 Sharpe  10  1.401     0.1947         ns    
Sortino  10  1.414     0.1911         ns    
 Calmar  10  1.931     0.0855         ns    
Treynor  10  2.106     0.0645         ns    
  MDD    10  1.996     0.0771         ns    

[ BASELINE → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)       Conclusion    
 Return  10  2.031      0.0728              ns        
  CAGR   10  3.024      0.0144              ns        
 Sharpe  10  2.663      0.0259              ns        
Sortino  10  2.166      0.0585              ns        
 Calmar  10  3.226      0.0104              ns        
Treynor  10  -0.348     0.7362              ns        
  MDD    10  8.728     0.0000*     weighted > baseline

[ GPS → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)    Conclusion  
 Return  10  -1.372     0.2032           ns      
  CAGR   10  -0.161     0.8754           ns      
 Sharpe  10  0.464      0.6540           ns      
Sortino  10  0.105      0.9189           ns      
 Calmar  10  0.061      0.9524           ns      
Treynor  10  0.566      0.5849           ns      
  MDD    10  6.861     0.0001*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
Completed
════════════════════════════════════════════════════════════════════════════════════════════════

Total runtime: 00:01:46

