
════════════════════════════════════════════════════════════════════════════════════════════════
Starting Monte Carlo — RLSSA (BOTH directions) | runs=10 | lambda=0.97 | zero_noise=False
════════════════════════════════════════════════════════════════════════════════════════════════

Ranking: RLSSA(L=36, q=12, scale=EWMA)
Windows: Lookback=10y | Test=5y (2011-01-01→2015-12-31) | Apply=2016-01-01→2024-12-31
GPS: rolling=True, calib=5y | Entry cost per month=0.0025

  Progress: completed   10/10   runs | elapsed 00:04:22

════════════════════════════════════════════════════════════════════════════════════════════════
Top-5 selection share tables (per month)
════════════════════════════════════════════════════════════════════════════════════════════════

Direction: LONG — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date           B1            B2            B3            B4            B5             G1            G2            G3            G4            G5     
2016-01-01  [GD | 100.0%]                                                          [CF | 100.0%]                                                        
2016-02-01   [CC | 20.0%]  [CO | 20.0%]  [ZC | 10.0%]  [CT | 10.0%]  [NG | 10.0%]   [HE | 30.0%]  [CC | 20.0%]  [SU | 10.0%]  [NG | 10.0%]  [CT | 10.0%]
2016-03-01   [HO | 20.0%]  [LE | 20.0%]  [SV | 10.0%]  [SU | 10.0%]  [CT | 10.0%]   [SU | 20.0%]  [NG | 10.0%]  [ZC | 10.0%]  [HO | 10.0%]  [CF | 10.0%]
2016-04-01   [CO | 20.0%]  [ZC | 10.0%]  [CF | 10.0%]  [CT | 10.0%]  [SU | 10.0%]   [ZW | 30.0%]  [ZC | 30.0%]  [CT | 10.0%]  [GD | 10.0%]  [CO | 10.0%]
2016-05-01   [ZW | 30.0%]  [CT | 10.0%]  [CC | 10.0%]  [LE | 10.0%]  [SV | 10.0%]   [SV | 20.0%]  [ZW | 20.0%]  [ZS | 10.0%]  [CT | 10.0%]  [NG | 10.0%]
2016-06-01   [ZS | 20.0%]  [LE | 20.0%]  [ZC | 20.0%]  [CC | 10.0%]  [HE | 10.0%]   [GD | 20.0%]  [ZW | 20.0%]  [ZS | 10.0%]  [CO | 10.0%]  [LE | 10.0%]
2016-07-01   [ZC | 20.0%]  [CC | 20.0%]  [SU | 10.0%]  [LE | 10.0%]  [CT | 10.0%]   [SU | 20.0%]  [ZW | 20.0%]  [CF | 10.0%]  [NG | 10.0%]  [GD | 10.0%]
2016-08-01   [CP | 20.0%]  [ZW | 20.0%]  [CT | 20.0%]  [CC | 10.0%]  [LE | 10.0%]   [NG | 20.0%]  [HO | 20.0%]  [HE | 10.0%]  [CF | 10.0%]  [ZW | 10.0%]
2016-09-01   [GD | 20.0%]  [CF | 20.0%]  [SV | 10.0%]  [ZW | 10.0%]  [LE | 10.0%]   [NG | 20.0%]  [HE | 20.0%]  [CC | 10.0%]  [CF | 10.0%]  [SU | 10.0%]
2016-10-01   [SV | 20.0%]  [CO | 20.0%]  [LE | 10.0%]  [SU | 10.0%]  [CF | 10.0%]   [HE | 30.0%]  [CO | 20.0%]  [ZS | 20.0%]  [HO | 10.0%]  [LE | 10.0%]
2016-11-01   [ZW | 30.0%]  [CC | 20.0%]  [NG | 20.0%]  [GD | 10.0%]  [ZC | 10.0%]   [CF | 20.0%]  [ZS | 20.0%]  [ZW | 20.0%]  [CP | 10.0%]  [CO | 10.0%]
2016-12-01   [ZW | 20.0%]  [ZC | 10.0%]  [CO | 10.0%]  [CF | 10.0%]  [GD | 10.0%]   [ZC | 20.0%]  [SV | 20.0%]  [LE | 20.0%]  [CC | 10.0%]  [HE | 10.0%]

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/RLSSA_MC_EWMA_3_F3/top5_selections_table_long.csv

Direction: SHORT — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date           B1            B2            B3            B4            B5             G1            G2            G3            G4            G5     
2016-01-01  [CP | 100.0%]                                                          [ZS | 100.0%]                                                        
2016-02-01   [CT | 20.0%]  [CC | 20.0%]  [ZW | 10.0%]  [HO | 10.0%]  [LE | 10.0%]   [LE | 30.0%]  [ZW | 20.0%]  [ZS | 20.0%]  [SU | 10.0%]  [CP | 10.0%]
2016-03-01   [ZS | 30.0%]  [HE | 20.0%]  [HO | 10.0%]  [SU | 10.0%]  [CO | 10.0%]   [LE | 40.0%]  [ZS | 20.0%]  [CO | 10.0%]  [CC | 10.0%]  [SU | 10.0%]
2016-04-01   [SU | 30.0%]  [CT | 20.0%]  [HE | 10.0%]  [SV | 10.0%]  [NG | 10.0%]   [LE | 30.0%]  [NG | 20.0%]  [SU | 10.0%]  [CT | 10.0%]  [GD | 10.0%]
2016-05-01   [ZC | 20.0%]  [CP | 10.0%]  [HE | 10.0%]  [GD | 10.0%]  [NG | 10.0%]   [GD | 30.0%]  [CF | 10.0%]  [SU | 10.0%]  [ZS | 10.0%]  [CP | 10.0%]
2016-06-01   [CO | 20.0%]  [ZW | 10.0%]  [CF | 10.0%]  [ZS | 10.0%]  [CT | 10.0%]   [SV | 10.0%]  [CO | 10.0%]  [CF | 10.0%]  [ZW | 10.0%]  [ZS | 10.0%]
2016-07-01   [GD | 20.0%]  [NG | 20.0%]  [HE | 20.0%]  [HO | 10.0%]  [CF | 10.0%]   [HO | 20.0%]  [LE | 20.0%]  [HE | 20.0%]  [GD | 10.0%]  [CT | 10.0%]
2016-08-01   [CT | 30.0%]  [SU | 20.0%]  [GD | 10.0%]  [CO | 10.0%]  [CC | 10.0%]   [CT | 30.0%]  [HE | 20.0%]  [SU | 10.0%]  [NG | 10.0%]  [ZC | 10.0%]
2016-09-01   [ZS | 30.0%]  [HO | 20.0%]  [CT | 10.0%]  [CO | 10.0%]  [HE | 10.0%]   [CT | 20.0%]  [NG | 20.0%]  [ZS | 10.0%]  [CC | 10.0%]  [ZW | 10.0%]
2016-10-01   [CP | 10.0%]  [NG | 10.0%]  [HO | 10.0%]  [CC | 10.0%]  [LE | 10.0%]   [CF | 30.0%]  [GD | 20.0%]  [CP | 10.0%]  [CC | 10.0%]  [SV | 10.0%]
2016-11-01   [CO | 20.0%]  [SV | 20.0%]  [HE | 10.0%]  [ZW | 10.0%]  [HO | 10.0%]   [HE | 20.0%]  [CP | 20.0%]  [ZS | 10.0%]  [CO | 10.0%]  [CT | 10.0%]
2016-12-01   [SU | 20.0%]  [HO | 10.0%]  [GD | 10.0%]  [CP | 10.0%]  [ZS | 10.0%]   [HO | 20.0%]  [CF | 20.0%]  [GD | 10.0%]  [ZS | 10.0%]  [CO | 10.0%]

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/RLSSA_MC_EWMA_3_F3/top5_selections_table_short.csv


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: LONG
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  RLSSA   : L=36, q=12, scale=EWMA   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         5       5
  GPS              3       7
  Weighted        10       0

BASELINE — Full Apply Period (across 10 runs)
      Metric         Mean   Median    SD  
      CumRet       -0.1366  0.0041  0.4562
       CAGR        -0.0380  0.0004  0.0891
      Sharpe        0.091   0.175   0.234 
     Sortino        0.189   0.356   0.443 
      Calmar        -0.041  0.000   0.098 
       MDD          -0.809  -0.793  0.083 
     Treynor        0.035   0.076   0.092 
Vol(within-month)   0.1198  0.1151  0.0208

GPS — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet        0.0179  -0.6300  1.0908
       CAGR        -0.0490  -0.1059  0.1160
      Sharpe        0.042    -0.106  0.305 
     Sortino        0.114    -0.171  0.565 
      Calmar        -0.035   -0.124  0.175 
       MDD          -0.766   -0.820  0.149 
     Treynor        0.035    -0.039  0.177 
Vol(within-month)   0.1108   0.1097  0.0103

WEIGHTED — Full Apply Period (across 10 runs)
      Metric        Mean   Median    SD  
      CumRet       0.5053  0.3188  0.5576
       CAGR        0.0413  0.0312  0.0369
      Sharpe       0.353   0.291   0.240 
     Sortino       0.562   0.477   0.373 
      Calmar       0.110   0.074   0.106 
       MDD         -0.404  -0.426  0.058 
     Treynor       0.050   0.040   0.035 
Vol(within-month)  0.0404  0.0408  0.0015

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean         -0.2385      -0.2260      -0.0945
    CAGR mean           -0.1257      -0.1066      -0.0339
    Sharpe mean          -0.255       -0.160       -0.288
    Calmar mean          -0.140       -0.159       -0.126
    MDD mean             -0.576       -0.502       -0.213
    Treynor mean         1.724       -0.266       -0.030

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean         -0.2391       0.2646       0.2346
    CAGR mean           -0.1108       0.0306       0.0709
    Sharpe mean          -0.154        0.206        0.498
    Calmar mean          -0.168        0.232        0.281
    MDD mean             -0.586       -0.482       -0.264
    Treynor mean        -0.070        0.373        0.081

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean          0.7845       0.0007       0.3181
    CAGR mean            0.1861      -0.0285       0.0930
    Sharpe mean           0.554        0.090        0.657
    Calmar mean           0.440        0.039        0.689
    MDD mean             -0.451       -0.560       -0.167
    Treynor mean         0.274        0.033        0.098

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE  →  GPS ]  (two-sided α=0.010)
 Metric  n     t     p(two-sided)  Conclusion
 Return  10  0.490      0.6355         ns    
  CAGR   10  -0.257     0.8031         ns    
 Sharpe  10  -0.439     0.6712         ns    
Sortino  10  -0.362     0.7260         ns    
 Calmar  10  0.100      0.9224         ns    
Treynor  10  0.006      0.9954         ns    
  MDD    10  0.928      0.3778         ns    

[ BASELINE  →  WEIGHTED ]  (two-sided α=0.010)
 Metric  n     t     p(two-sided)       Conclusion    
 Return  10  2.631      0.0273              ns        
  CAGR   10  2.487      0.0346              ns        
 Sharpe  10  2.250      0.0510              ns        
Sortino  10  1.774      0.1099              ns        
 Calmar  10  3.273     0.0096*     weighted > baseline
Treynor  10  0.416      0.6873              ns        
  MDD    10  15.425    0.0000*     weighted > baseline

[ GPS  →  WEIGHTED ]  (two-sided α=0.010)
 Metric  n     t     p(two-sided)    Conclusion  
 Return  10  1.343      0.2120           ns      
  CAGR   10  2.475      0.0353           ns      
 Sharpe  10  2.884      0.0181           ns      
Sortino  10  2.251      0.0509           ns      
 Calmar  10  2.610      0.0283           ns      
Treynor  10  0.265      0.7973           ns      
  MDD    10  10.171    0.0000*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: SHORT
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  RLSSA   : L=36, q=12, scale=EWMA   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         7       3
  GPS              4       6

BASELINE — Full Apply Period (across 10 runs)
      Metric        Mean   Median    SD  
      CumRet       1.2165  0.2793  3.6207
       CAGR        0.0098  0.0276  0.1507
      Sharpe       0.165   0.253   0.325 
     Sortino       0.465   0.439   0.914 
      Calmar       0.056   0.037   0.268 
       MDD         -0.716  -0.722  0.138 
     Treynor       0.072   0.113   0.136 
Vol(within-month)  0.1260  0.1203  0.0225

GPS — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet        0.3120  -0.4410  1.8584
       CAGR        -0.0474  -0.0626  0.1510
      Sharpe        0.045    0.077   0.343 
     Sortino        0.168    0.107   0.758 
      Calmar        -0.038   -0.079  0.189 
       MDD          -0.786   -0.766  0.127 
     Treynor        0.011    0.032   0.114 
Vol(within-month)   0.1232   0.1157  0.0242

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean          0.5095       0.2086
    CAGR mean            0.1031       0.0161
    Sharpe mean           0.359        0.124
    Calmar mean           0.511        0.227
    MDD mean             -0.450       -0.460
    Treynor mean          0.135        0.128

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean          0.0594       0.1251
    CAGR mean           -0.0208      -0.0288
    Sharpe mean           0.014        0.029
    Calmar mean          -0.014        0.074
    MDD mean             -0.522       -0.534
    Treynor mean         -0.027        0.026

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean         -0.0494      -0.1812
    CAGR mean           -0.0303      -0.0897
    Sharpe mean           0.109       -0.020
    Calmar mean          -0.007       -0.115
    MDD mean             -0.457       -0.547
    Treynor mean          0.056       -0.014

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE  →  GPS ]  (two-sided α=0.010)
 Metric  n     t     p(two-sided)  Conclusion
 Return  10  -1.434     0.1854         ns    
  CAGR   10  -1.179     0.2686         ns    
 Sharpe  10  -0.931     0.3762         ns    
Sortino  10  -1.201     0.2604         ns    
 Calmar  10  -1.485     0.1716         ns    
Treynor  10  -1.136     0.2854         ns    
  MDD    10  -1.308     0.2234         ns    

[ BASELINE  →  WEIGHTED ]  (two-sided α=0.010)
 Metric  n     t     p(two-sided)       Conclusion    
 Return  10  -0.597     0.5654              ns        
  CAGR   10  0.634      0.5421              ns        
 Sharpe  10  1.464      0.1772              ns        
Sortino  10  0.298      0.7723              ns        
 Calmar  10  0.563      0.5869              ns        
Treynor  10  -0.506     0.6247              ns        
  MDD    10  6.311     0.0001*     weighted > baseline

[ GPS  →  WEIGHTED ]  (two-sided α=0.010)
 Metric  n     t    p(two-sided)    Conclusion  
 Return  10  0.305     0.7672           ns      
  CAGR   10  1.714     0.1207           ns      
 Sharpe  10  2.182     0.0570           ns      
Sortino  10  1.381     0.2007           ns      
 Calmar  10  2.053     0.0703           ns      
Treynor  10  0.978     0.3535           ns      
  MDD    10  9.431    0.0000*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
Completed
════════════════════════════════════════════════════════════════════════════════════════════════

Total runtime: 00:04:23

