
════════════════════════════════════════════════════════════════════════════════════════════════
Starting Monte Carlo — RLSSA (BOTH directions) | runs=10 | lambda=0.97 | zero_noise=False
════════════════════════════════════════════════════════════════════════════════════════════════

Ranking: RLSSA(L=36, q=12, scale=EWMA)
Windows: Lookback=10y | Test=5y (2011-01-01→2015-12-31) | Apply=2016-01-01→2024-12-31
GPS: rolling=True, calib=5y | Entry cost per month=0.0025

  Progress: completed   10/10   runs | elapsed 00:04:06

════════════════════════════════════════════════════════════════════════════════════════════════
Top-5 selection share tables (per month)
════════════════════════════════════════════════════════════════════════════════════════════════

Direction: LONG — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date           B1            B2            B3            B4            B5             G1            G2            G3            G4            G5     
2016-01-01  [GD | 100.0%]                                                          [CF | 100.0%]                                                        
2016-02-01   [CC | 20.0%]  [CO | 20.0%]  [ZC | 10.0%]  [CT | 10.0%]  [NG | 10.0%]   [HE | 30.0%]  [CC | 20.0%]  [SU | 10.0%]  [NG | 10.0%]  [CT | 10.0%]
2016-03-01   [CO | 20.0%]  [CP | 20.0%]  [HO | 10.0%]  [GD | 10.0%]  [LE | 10.0%]   [CC | 30.0%]  [GD | 30.0%]  [SV | 10.0%]  [SU | 10.0%]  [HE | 10.0%]
2016-04-01   [ZW | 40.0%]  [ZC | 20.0%]  [SV | 10.0%]  [LE | 10.0%]  [HE | 10.0%]   [CT | 20.0%]  [CO | 20.0%]  [LE | 20.0%]  [SV | 20.0%]  [CF | 10.0%]
2016-05-01   [CO | 20.0%]  [CF | 20.0%]  [GD | 10.0%]  [LE | 10.0%]  [ZW | 10.0%]   [ZC | 20.0%]  [LE | 20.0%]  [SV | 10.0%]  [CP | 10.0%]  [ZW | 10.0%]
2016-06-01   [CT | 40.0%]  [HE | 30.0%]  [LE | 10.0%]  [ZW | 10.0%]  [GD | 10.0%]   [ZC | 20.0%]  [NG | 20.0%]  [CC | 10.0%]  [SV | 10.0%]  [HE | 10.0%]
2016-07-01   [ZC | 30.0%]  [SU | 20.0%]  [HE | 20.0%]  [CC | 10.0%]  [ZS | 10.0%]   [CT | 20.0%]  [CF | 10.0%]  [HO | 10.0%]  [ZS | 10.0%]  [NG | 10.0%]
2016-08-01   [ZS | 30.0%]  [ZW | 20.0%]  [ZC | 20.0%]  [SV | 10.0%]  [GD | 10.0%]   [ZC | 20.0%]  [HO | 20.0%]  [CF | 10.0%]  [CT | 10.0%]  [CP | 10.0%]
2016-09-01   [CT | 20.0%]  [HE | 20.0%]  [ZC | 20.0%]  [GD | 10.0%]  [ZW | 10.0%]   [NG | 20.0%]  [LE | 20.0%]  [CO | 20.0%]  [SU | 10.0%]  [HO | 10.0%]
2016-10-01   [CO | 20.0%]  [SV | 20.0%]  [HO | 10.0%]  [LE | 10.0%]  [GD | 10.0%]   [HE | 30.0%]  [ZS | 20.0%]  [CP | 10.0%]  [HO | 10.0%]  [SU | 10.0%]
2016-11-01   [ZC | 30.0%]  [CT | 20.0%]  [CP | 10.0%]  [NG | 10.0%]  [HO | 10.0%]   [NG | 20.0%]  [CC | 20.0%]  [CO | 10.0%]  [GD | 10.0%]  [SV | 10.0%]
2016-12-01   [HO | 20.0%]  [ZC | 20.0%]  [ZS | 20.0%]  [SV | 10.0%]  [CO | 10.0%]   [CP | 20.0%]  [HO | 20.0%]  [CC | 10.0%]  [CT | 10.0%]  [CF | 10.0%]

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/RLSSA_MC_EWMA_3_F4/top5_selections_table_long.csv

Direction: SHORT — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date           B1            B2            B3            B4            B5             G1            G2            G3            G4            G5     
2016-01-01  [CP | 100.0%]                                                          [ZS | 100.0%]                                                        
2016-02-01   [CT | 20.0%]  [CC | 20.0%]  [ZW | 10.0%]  [HO | 10.0%]  [LE | 10.0%]   [LE | 30.0%]  [ZW | 20.0%]  [ZS | 20.0%]  [SU | 10.0%]  [CP | 10.0%]
2016-03-01   [CP | 20.0%]  [ZW | 20.0%]  [NG | 10.0%]  [CO | 10.0%]  [HO | 10.0%]   [CT | 20.0%]  [ZC | 20.0%]  [HO | 10.0%]  [NG | 10.0%]  [CF | 10.0%]
2016-04-01   [NG | 30.0%]  [HO | 20.0%]  [HE | 20.0%]  [LE | 10.0%]  [CC | 10.0%]   [SU | 20.0%]  [ZS | 20.0%]  [CF | 10.0%]  [GD | 10.0%]  [HO | 10.0%]
2016-05-01   [ZS | 20.0%]  [GD | 20.0%]  [ZW | 10.0%]  [CO | 10.0%]  [HO | 10.0%]   [NG | 30.0%]  [HE | 20.0%]  [CT | 20.0%]  [SV | 10.0%]  [GD | 10.0%]
2016-06-01   [CF | 30.0%]  [SV | 20.0%]  [CO | 20.0%]  [HE | 10.0%]  [GD | 10.0%]   [CP | 30.0%]  [CF | 10.0%]  [LE | 10.0%]  [SU | 10.0%]  [ZW | 10.0%]
2016-07-01   [SU | 20.0%]  [GD | 20.0%]  [CT | 20.0%]  [ZS | 10.0%]  [CF | 10.0%]   [CT | 20.0%]  [ZW | 10.0%]  [NG | 10.0%]  [LE | 10.0%]  [HO | 10.0%]
2016-08-01   [HO | 30.0%]  [CF | 20.0%]  [ZS | 10.0%]  [HE | 10.0%]  [SU | 10.0%]   [HO | 40.0%]  [CT | 30.0%]  [ZS | 10.0%]  [NG | 10.0%]  [LE | 10.0%]
2016-09-01   [LE | 20.0%]  [ZS | 20.0%]  [ZC | 20.0%]  [CF | 10.0%]  [ZW | 10.0%]   [HE | 20.0%]  [LE | 20.0%]  [NG | 20.0%]  [SV | 20.0%]  [CC | 10.0%]
2016-10-01   [SU | 20.0%]  [CT | 20.0%]  [NG | 10.0%]  [ZC | 10.0%]  [GD | 10.0%]   [SV | 20.0%]  [SU | 20.0%]  [CC | 20.0%]  [GD | 10.0%]  [CF | 10.0%]
2016-11-01   [ZS | 30.0%]  [CO | 20.0%]  [CC | 10.0%]  [LE | 10.0%]  [GD | 10.0%]   [ZS | 30.0%]  [CP | 20.0%]  [LE | 10.0%]  [HE | 10.0%]  [HO | 10.0%]
2016-12-01   [HE | 30.0%]  [LE | 20.0%]  [GD | 10.0%]  [CT | 10.0%]  [CP | 10.0%]   [SV | 20.0%]  [CC | 10.0%]  [CF | 10.0%]  [LE | 10.0%]  [CP | 10.0%]

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/RLSSA_MC_EWMA_3_F4/top5_selections_table_short.csv


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: LONG
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  RLSSA   : L=36, q=12, scale=EWMA   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         4       6
  GPS              4       6
  Weighted        10       0

BASELINE — Full Apply Period (across 10 runs)
      Metric        Mean    Median    SD  
      CumRet       0.6370  -0.1781  1.7069
       CAGR        0.0107  -0.0220  0.1124
      Sharpe       0.276    0.220   0.188 
     Sortino       0.492    0.401   0.353 
      Calmar       0.027    -0.027  0.153 
       MDD         -0.773   -0.802  0.107 
     Treynor       0.159    0.132   0.128 
Vol(within-month)  0.1621   0.1562  0.0171

GPS — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet        0.2680  -0.2548  1.4925
       CAGR        -0.0324  -0.0324  0.1353
      Sharpe        0.175    0.209   0.267 
     Sortino        0.344    0.326   0.569 
      Calmar        -0.019   -0.042  0.176 
       MDD          -0.769   -0.761  0.123 
     Treynor        0.121    0.170   0.144 
Vol(within-month)   0.1559   0.1571  0.0174

WEIGHTED — Full Apply Period (across 10 runs)
      Metric        Mean   Median    SD  
      CumRet       1.7972  0.9966  2.1452
       CAGR        0.1026  0.0797  0.0687
      Sharpe       0.647   0.538   0.324 
     Sortino       1.153   0.933   0.597 
      Calmar       0.322   0.202   0.278 
       MDD         -0.361  -0.377  0.084 
     Treynor       0.110   0.090   0.061 
Vol(within-month)  0.0486  0.0489  0.0029

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean         -0.1523      -0.1222      -0.0577
    CAGR mean           -0.0777      -0.0773      -0.0214
    Sharpe mean          -0.029       -0.086       -0.138
    Calmar mean          -0.083        0.003       -0.050
    MDD mean             -0.551       -0.536       -0.205
    Treynor mean        -0.584        0.278       -0.016

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean          0.2199       1.3230       0.4437
    CAGR mean            0.0256       0.1878       0.1246
    Sharpe mean           0.276        0.414        0.716
    Calmar mean           0.113        0.460        0.523
    MDD mean             -0.624       -0.553       -0.249
    Treynor mean         0.309        0.216        0.132

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean          0.6112      -0.0859       0.8966
    CAGR mean            0.1322      -0.0996       0.2227
    Sharpe mean           0.475        0.067        1.110
    Calmar mean           0.308       -0.016        1.648
    MDD mean             -0.573       -0.638       -0.160
    Treynor mean         0.400        0.014        0.215

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE  →  GPS ]  (two-sided α=0.010)
 Metric  n     t     p(two-sided)  Conclusion
 Return  10  -0.768     0.4620         ns    
  CAGR   10  -1.272     0.2354         ns    
 Sharpe  10  -1.720     0.1196         ns    
Sortino  10  -1.091     0.3035         ns    
 Calmar  10  -1.097     0.3011         ns    
Treynor  10  -1.060     0.3167         ns    
  MDD    10  0.149      0.8849         ns    

[ BASELINE  →  WEIGHTED ]  (two-sided α=0.010)
 Metric  n     t     p(two-sided)       Conclusion    
 Return  10  2.655      0.0263              ns        
  CAGR   10  3.512     0.0066*     weighted > baseline
 Sharpe  10  4.612     0.0013*     weighted > baseline
Sortino  10  4.807     0.0010*     weighted > baseline
 Calmar  10  4.476     0.0015*     weighted > baseline
Treynor  10  -1.658     0.1318              ns        
  MDD    10  9.233     0.0000*     weighted > baseline

[ GPS  →  WEIGHTED ]  (two-sided α=0.010)
 Metric  n     t     p(two-sided)    Conclusion  
 Return  10  3.834     0.0040*     weighted > gps
  CAGR   10  3.548     0.0062*     weighted > gps
 Sharpe  10  4.480     0.0015*     weighted > gps
Sortino  10  4.364     0.0018*     weighted > gps
 Calmar  10  4.915     0.0008*     weighted > gps
Treynor  10  -0.268     0.7945           ns      
  MDD    10  10.437    0.0000*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: SHORT
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  RLSSA   : L=36, q=12, scale=EWMA   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         1       9
  GPS              2       8

BASELINE — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet       -0.4322  -0.5871  0.5068
       CAGR        -0.0954  -0.0940  0.0987
      Sharpe        0.044    0.051   0.219 
     Sortino        0.118    0.114   0.392 
      Calmar        -0.108   -0.116  0.106 
       MDD          -0.842   -0.846  0.087 
     Treynor        0.003    0.037   0.144 
Vol(within-month)   0.1486   0.1466  0.0132

GPS — Full Apply Period (across 10 runs)
      Metric         Mean    Median     SD  
      CumRet        6.4401  -0.5746  21.9620
       CAGR        -0.0315  -0.0913   0.2361
      Sharpe        0.155    0.082    0.377 
     Sortino        0.371    0.178    0.900 
      Calmar        0.029    -0.111   0.460 
       MDD          -0.797   -0.875   0.158 
     Treynor        0.152    0.042    0.282 
Vol(within-month)   0.1535   0.1567   0.0137

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean         -0.2807       0.1142
    CAGR mean           -0.1201      -0.0083
    Sharpe mean          -0.162        0.098
    Calmar mean          -0.176        0.085
    MDD mean             -0.547       -0.525
    Treynor mean         -0.062       -0.006

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean          0.0832       0.9985
    CAGR mean           -0.0460       0.0204
    Sharpe mean           0.027        0.148
    Calmar mean           0.058        0.577
    MDD mean             -0.572       -0.615
    Treynor mean          0.053        1.004

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean          0.0435       0.0014
    CAGR mean           -0.0564      -0.0418
    Sharpe mean           0.127        0.171
    Calmar mean          -0.048       -0.021
    MDD mean             -0.684       -0.615
    Treynor mean          0.121        0.152

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE  →  GPS ]  (two-sided α=0.010)
 Metric  n     t    p(two-sided)  Conclusion
 Return  10  0.987     0.3496         ns    
  CAGR   10  0.841     0.4220         ns    
 Sharpe  10  0.850     0.4176         ns    
Sortino  10  0.834     0.4258         ns    
 Calmar  10  0.928     0.3776         ns    
Treynor  10  1.823     0.1016         ns    
  MDD    10  0.776     0.4578         ns    

[ BASELINE  →  WEIGHTED ]  (two-sided α=0.010)
 Metric  n     t     p(two-sided)       Conclusion    
 Return  10  2.931      0.0167              ns        
  CAGR   10  4.268     0.0021*     weighted > baseline
 Sharpe  10  4.026     0.0030*     weighted > baseline
Sortino  10  3.778     0.0044*     weighted > baseline
 Calmar  10  4.072     0.0028*     weighted > baseline
Treynor  10  1.842      0.0987              ns        
  MDD    10  12.702    0.0000*     weighted > baseline

[ GPS  →  WEIGHTED ]  (two-sided α=0.010)
 Metric  n     t     p(two-sided)    Conclusion  
 Return  10  -0.658     0.5270           ns      
  CAGR   10  1.664      0.1305           ns      
 Sharpe  10  2.927      0.0168           ns      
Sortino  10  2.255      0.0506           ns      
 Calmar  10  1.604      0.1433           ns      
Treynor  10  -0.431     0.6767           ns      
  MDD    10  6.812     0.0001*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
Completed
════════════════════════════════════════════════════════════════════════════════════════════════

Total runtime: 00:04:06

