
════════════════════════════════════════════════════════════════════════════════════════════════
Starting Monte Carlo (MEB) — BOTH directions (classic vs risk-adjusted RLSSA) | runs=1 | zero_noise=False
════════════════════════════════════════════════════════════════════════════════════════════════

  Progress: completed    1/1    runs | elapsed 00:15:12

════════════════════════════════════════════════════════════════════════════════════════════════
Top-5 selection share tables (per month)
════════════════════════════════════════════════════════════════════════════════════════════════

Direction: LONG — Top-5 per method (Classic first 5 columns, Risk-adjusted next 5)
   Date           C1       C2  C3  C4  C5        R1       R2  R3  R4  R5
2016-01-01  [HE | 100.0%]                  [HE | 100.0%]                
2016-02-01  [CT | 100.0%]                  [ZS | 100.0%]                
2016-03-01  [ZS | 100.0%]                  [LE | 100.0%]                
2016-04-01  [SV | 100.0%]                  [LE | 100.0%]                
2016-05-01  [CC | 100.0%]                  [CO | 100.0%]                
2016-06-01  [CC | 100.0%]                  [LE | 100.0%]                
2016-07-01  [ZS | 100.0%]                  [LE | 100.0%]                
2016-08-01  [HE | 100.0%]                  [ZS | 100.0%]                
2016-09-01  [NG | 100.0%]                  [LE | 100.0%]                
2016-10-01  [HE | 100.0%]                  [LE | 100.0%]                
2016-11-01  [CF | 100.0%]                  [CC | 100.0%]                
2016-12-01  [HO | 100.0%]                  [SV | 100.0%]                

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/RLSSA_MC_classic_vs_risk_done/top5_selections_table_long.csv

Direction: SHORT — Top-5 per method (Classic first 5 columns, Risk-adjusted next 5)
   Date           C1       C2  C3  C4  C5        R1       R2  R3  R4  R5
2016-01-01  [HO | 100.0%]                  [HO | 100.0%]                
2016-02-01  [CO | 100.0%]                  [GD | 100.0%]                
2016-03-01  [HO | 100.0%]                  [HO | 100.0%]                
2016-04-01  [HO | 100.0%]                  [CO | 100.0%]                
2016-05-01  [CF | 100.0%]                  [NG | 100.0%]                
2016-06-01  [CO | 100.0%]                  [GD | 100.0%]                
2016-07-01  [CO | 100.0%]                  [HO | 100.0%]                
2016-08-01  [CO | 100.0%]                  [NG | 100.0%]                
2016-09-01  [ZC | 100.0%]                  [HO | 100.0%]                
2016-10-01  [LE | 100.0%]                  [GD | 100.0%]                
2016-11-01  [HO | 100.0%]                  [LE | 100.0%]                
2016-12-01  [SU | 100.0%]                  [LE | 100.0%]                

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/RLSSA_MC_classic_vs_risk_done/top5_selections_table_short.csv


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: LONG
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Apply   : 2016-01-01 → 2024-12-31
  Entry cost=0.0009
  EWMA λ  : 0.97

Outcome counts (Top-1 over apply)
  Strategy      Pos(+)  Neg(-)
  ------------ ------- -------
  Classic            0       1
  Risk-adj           0       1
  Weighted           1       0

CLASSIC — Full Apply Period (across 1 runs)
Metric    Mean    Median  SD
Return  -0.0708  -0.0708    
 CAGR   -0.0081  -0.0081    
Sharpe   0.151    0.151     
 MDD     -0.714   -0.714    

RISK-ADJUSTED — Full Apply Period (across 1 runs)
Metric    Mean    Median  SD
Return  -0.1231  -0.1231    
 CAGR   -0.0145  -0.0145    
Sharpe   0.087    0.087     
 MDD     -0.671   -0.671    

WEIGHTED — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  0.1514  0.1514    
 CAGR   0.0158  0.0158    
Sharpe  0.189   0.189     
 MDD    -0.414  -0.414    

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean          0.0515       0.1977      -0.1344
    CAGR mean            0.0169       0.0620      -0.0470
    Sharpe mean           0.196        0.391       -0.529
    MDD mean             -0.300       -0.328       -0.212

  Window 2: 2019-01-01 → 2021-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean          0.3537      -0.1281       0.1978
    CAGR mean            0.1062      -0.0447       0.0620
    Sharpe mean           0.480       -0.054        0.470
    MDD mean             -0.390       -0.309       -0.273

  Window 3: 2022-01-01 → 2024-12-31
    Metric              Classic     Risk-adj     Weighted
    -------------- ------------ ------------ ------------
    Return mean         -0.3471      -0.1603       0.1105
    CAGR mean           -0.1325      -0.0566       0.0355
    Sharpe mean          -0.110        0.021        0.341
    MDD mean             -0.714       -0.671       -0.202

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ CLASSIC LONG  →  RISK LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ CLASSIC LONG  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ RISK LONG  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: SHORT
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Apply   : 2016-01-01 → 2024-12-31
  Entry cost=0.0009
  EWMA λ  : 0.97

Outcome counts (Top-1 over apply)
  Strategy      Pos(+)  Neg(-)
  ------------ ------- -------
  Classic            1       0
  Risk-adj           0       1

CLASSIC — Full Apply Period (across 1 runs)
Metric   Mean   Median  SD
Return  4.1540  4.1540    
 CAGR   0.1999  0.1999    
Sharpe  0.618   0.618     
 MDD    -0.720  -0.720    

RISK-ADJUSTED — Full Apply Period (across 1 runs)
Metric    Mean    Median  SD
Return  -0.6761  -0.6761    
 CAGR   -0.1177  -0.1177    
Sharpe   -0.223   -0.223    
 MDD     -0.885   -0.885    

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean         -0.1011      -0.1449
    CAGR mean           -0.0349      -0.0508
    Sharpe mean          -0.039       -0.086
    MDD mean             -0.334       -0.336

  Window 2: 2019-01-01 → 2021-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean          0.1213      -0.0554
    CAGR mean            0.0389      -0.0188
    Sharpe mean           0.270        0.102
    MDD mean             -0.556       -0.623

  Window 3: 2022-01-01 → 2024-12-31
    Metric              Classic     Risk-adj
    -------------- ------------ ------------
    Return mean          4.1136      -0.5990
    CAGR mean            0.7228      -0.2626
    Sharpe mean           1.194       -0.623
    MDD mean             -0.221       -0.579

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ CLASSIC SHORT  →  RISK SHORT ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ CLASSIC SHORT  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

[ RISK SHORT  →  WEIGHTED LONG ]  (two-sided α=0.010)
Metric  n  t  p(two-sided)  Conclusion
Return  1                       ns    
 CAGR   1                       ns    
Sharpe  1                       ns    
 MDD    1                       ns    

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
Completed
════════════════════════════════════════════════════════════════════════════════════════════════

Total runtime: 00:15:12

