
════════════════════════════════════════════════════════════════════════════════════════════════
Starting Monte Carlo — BOTH directions (long-benchmark ratios) | runs=10 | lambda=0.97 | zero_noise=False
════════════════════════════════════════════════════════════════════════════════════════════════

SSA ranking config: L=36, r=12, scale=EWMA

  Progress: completed   10/10   runs | elapsed 00:01:34

════════════════════════════════════════════════════════════════════════════════════════════════
Top-5 selection share tables (per month)
════════════════════════════════════════════════════════════════════════════════════════════════

Direction: LONG — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date           B1            B2            B3            B4            B5             G1            G2            G3            G4            G5     
2016-01-01  [ZW | 100.0%]                                                          [CP | 100.0%]                                                        
2016-02-01   [CF | 60.0%]  [HO | 40.0%]                                             [CO | 40.0%]  [HO | 30.0%]  [CT | 20.0%]  [HE | 10.0%]              
2016-03-01  [LE | 100.0%]                                                           [GD | 70.0%]  [HO | 10.0%]  [CF | 10.0%]  [ZC | 10.0%]              
2016-04-01   [ZW | 60.0%]  [ZS | 30.0%]  [ZC | 10.0%]                               [ZC | 40.0%]  [HO | 20.0%]  [SU | 20.0%]  [GD | 10.0%]  [ZS | 10.0%]
2016-05-01   [CO | 30.0%]  [HO | 20.0%]  [SV | 20.0%]  [CF | 20.0%]  [HE | 10.0%]   [HE | 30.0%]  [SV | 20.0%]  [ZC | 20.0%]  [CT | 10.0%]  [HO | 10.0%]
2016-06-01   [HE | 80.0%]  [CP | 10.0%]  [HO | 10.0%]                               [ZC | 20.0%]  [SU | 20.0%]  [GD | 10.0%]  [LE | 10.0%]  [CO | 10.0%]
2016-07-01   [ZC | 80.0%]  [HE | 10.0%]  [HO | 10.0%]                               [HE | 50.0%]  [CP | 10.0%]  [ZC | 10.0%]  [ZW | 10.0%]  [SU | 10.0%]
2016-08-01   [ZS | 30.0%]  [ZW | 20.0%]  [LE | 20.0%]  [ZC | 20.0%]  [CF | 10.0%]   [CP | 20.0%]  [CF | 20.0%]  [SU | 20.0%]  [NG | 20.0%]  [LE | 10.0%]
2016-09-01   [HE | 70.0%]  [CO | 20.0%]  [LE | 10.0%]                               [CC | 30.0%]  [GD | 20.0%]  [HE | 20.0%]  [LE | 20.0%]  [CP | 10.0%]
2016-10-01   [HE | 40.0%]  [CO | 20.0%]  [HO | 20.0%]  [LE | 10.0%]  [ZW | 10.0%]   [HE | 40.0%]  [SV | 20.0%]  [LE | 10.0%]  [CO | 10.0%]  [NG | 10.0%]
2016-11-01   [CF | 30.0%]  [LE | 30.0%]  [ZW | 30.0%]  [SU | 10.0%]                 [CC | 20.0%]  [CF | 20.0%]  [ZC | 10.0%]  [ZS | 10.0%]  [CP | 10.0%]
2016-12-01   [ZW | 30.0%]  [CF | 20.0%]  [HE | 20.0%]  [ZC | 10.0%]  [CO | 10.0%]   [ZS | 20.0%]  [CF | 20.0%]  [ZC | 20.0%]  [CC | 20.0%]  [HE | 10.0%]

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/SSA_MC_EWMA_3_F2/top5_selections_table_long.csv

Direction: SHORT — Top-5 per method (Baseline first 5 columns, GPS next 5)
   Date           B1            B2            B3            B4            B5             G1            G2            G3            G4            G5     
2016-01-01  [CF | 100.0%]                                                          [CC | 100.0%]                                                        
2016-02-01  [ZC | 100.0%]                                                           [SV | 80.0%]  [GD | 20.0%]                                          
2016-03-01   [ZW | 30.0%]  [HO | 30.0%]  [NG | 20.0%]  [HE | 20.0%]                 [ZC | 20.0%]  [HE | 20.0%]  [CC | 20.0%]  [CO | 20.0%]  [CF | 10.0%]
2016-04-01   [CF | 70.0%]  [LE | 20.0%]  [HE | 10.0%]                               [SV | 30.0%]  [HE | 20.0%]  [CP | 20.0%]  [CF | 10.0%]  [CO | 10.0%]
2016-05-01   [SU | 20.0%]  [CP | 20.0%]  [ZS | 20.0%]  [LE | 20.0%]  [CO | 10.0%]   [GD | 30.0%]  [ZC | 20.0%]  [HE | 10.0%]  [HO | 10.0%]  [CO | 10.0%]
2016-06-01   [CF | 50.0%]  [ZW | 30.0%]  [CO | 10.0%]  [HO | 10.0%]                 [ZS | 20.0%]  [CO | 20.0%]  [SV | 10.0%]  [LE | 10.0%]  [HO | 10.0%]
2016-07-01   [LE | 30.0%]  [NG | 20.0%]  [CF | 20.0%]  [HO | 20.0%]  [CO | 10.0%]   [CF | 20.0%]  [GD | 20.0%]  [NG | 10.0%]  [ZW | 10.0%]  [CO | 10.0%]
2016-08-01   [CO | 60.0%]  [GD | 30.0%]  [HE | 10.0%]                               [HO | 20.0%]  [CT | 20.0%]  [CO | 10.0%]  [CP | 10.0%]  [CF | 10.0%]
2016-09-01   [ZC | 40.0%]  [HO | 20.0%]  [CO | 20.0%]  [LE | 10.0%]  [ZW | 10.0%]   [CP | 30.0%]  [LE | 10.0%]  [CT | 10.0%]  [SU | 10.0%]  [CF | 10.0%]
2016-10-01   [SU | 30.0%]  [LE | 20.0%]  [HO | 20.0%]  [CC | 10.0%]  [CF | 10.0%]   [CP | 20.0%]  [GD | 20.0%]  [CT | 20.0%]  [CC | 10.0%]  [ZS | 10.0%]
2016-11-01   [CO | 30.0%]  [LE | 20.0%]  [HE | 20.0%]  [HO | 10.0%]  [CC | 10.0%]   [SU | 30.0%]  [LE | 20.0%]  [ZW | 20.0%]  [HE | 10.0%]  [ZS | 10.0%]
2016-12-01   [LE | 60.0%]  [NG | 20.0%]  [SU | 10.0%]  [HE | 10.0%]                 [LE | 30.0%]  [NG | 10.0%]  [SU | 10.0%]  [HO | 10.0%]  [ZC | 10.0%]

Saved full table to: /Users/ralphkosch/PycharmProjects/Seasonal-Trading-in-Commodity-Markets/Data Analysis/Seasonality Models/Outputs_MC/SSA_MC_EWMA_3_F2/top5_selections_table_short.csv


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: LONG
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  SSA     : L=36, r=12, scale=EWMA   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         5       5
  GPS              3       7
  Weighted        10       0

BASELINE — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet        0.6418  -0.0521  2.4156
       CAGR        -0.0303  -0.0078  0.1630
      Sharpe        0.177    0.275   0.317 
     Sortino        0.430    0.550   0.700 
      Calmar        -0.015   -0.009  0.219 
       MDD          -0.844   -0.866  0.107 
     Treynor        0.087    0.147   0.168 
Vol(within-month)   0.1783   0.1737  0.0336

GPS — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet        0.0925  -0.2255  0.8911
       CAGR        -0.0221  -0.0281  0.0961
      Sharpe        0.198    0.171   0.188 
     Sortino        0.436    0.335   0.425 
      Calmar        -0.020   -0.041  0.121 
       MDD          -0.790   -0.823  0.097 
     Treynor        0.218    0.126   0.378 
Vol(within-month)   0.1597   0.1571  0.0204

WEIGHTED — Full Apply Period (across 10 runs)
      Metric        Mean   Median    SD  
      CumRet       1.7972  0.9966  2.1452
       CAGR        0.1026  0.0797  0.0687
      Sharpe       0.647   0.538   0.324 
     Sortino       1.153   0.933   0.597 
      Calmar       0.322   0.202   0.278 
       MDD         -0.361  -0.377  0.084 
     Treynor       0.110   0.090   0.061 
Vol(within-month)  0.0486  0.0489  0.0029

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean         -0.2575      -0.1857      -0.0577
    CAGR mean           -0.1387      -0.0835      -0.0214
    Sharpe mean          -0.236       -0.027       -0.138
    Calmar mean          -0.158       -0.132       -0.050
    MDD mean             -0.601       -0.491       -0.205
    Treynor mean        -0.513        0.157       -0.016

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean          0.0113       0.0830       0.4437
    CAGR mean           -0.0357      -0.0099       0.1246
    Sharpe mean           0.195        0.177        0.716
    Calmar mean           0.020        0.034        0.523
    MDD mean             -0.617       -0.599       -0.249
    Treynor mean        -0.296        0.391        0.132

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS     Weighted
    -------------- ------------ ------------ ------------
    CumRet mean          1.8813       0.4508       0.8966
    CAGR mean            0.2102       0.0726       0.2227
    Sharpe mean           0.397        0.347        1.110
    Calmar mean           0.625        0.145        1.648
    MDD mean             -0.643       -0.672       -0.160
    Treynor mean         0.207        0.413        0.215

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE → GPS ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)  Conclusion
 Return  10  -0.757     0.4683         ns    
  CAGR   10  0.144      0.8888         ns    
 Sharpe  10  0.176      0.8640         ns    
Sortino  10  0.026      0.9795         ns    
 Calmar  10  -0.068     0.9474         ns    
Treynor  10  0.922      0.3803         ns    
  MDD    10  1.216      0.2550         ns    

[ BASELINE → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)       Conclusion    
 Return  10  4.679     0.0012*     weighted > baseline
  CAGR   10  3.336     0.0087*     weighted > baseline
 Sharpe  10  4.927     0.0008*     weighted > baseline
Sortino  10  4.070     0.0028*     weighted > baseline
 Calmar  10  5.603     0.0003*     weighted > baseline
Treynor  10  0.498      0.6307              ns        
  MDD    10  13.177    0.0000*     weighted > baseline

[ GPS → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)    Conclusion  
 Return  10  2.548      0.0313           ns      
  CAGR   10  3.519     0.0065*     weighted > gps
 Sharpe  10  3.805     0.0042*     weighted > gps
Sortino  10  3.475     0.0070*     weighted > gps
 Calmar  10  3.707     0.0049*     weighted > gps
Treynor  10  -0.857     0.4136           ns      
  MDD    10  11.545    0.0000*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
MONTE CARLO SUMMARY — Direction: SHORT
════════════════════════════════════════════════════════════════════════════════════════════════

Config
  Lookback: 10y
  Test    : 2011-01-01 → 2015-12-31  (5y)
  Apply   : 2016-01-01 → 2024-12-31
  SSA     : L=36, r=12, scale=EWMA   | GPS rolling=True, calib=5y   | Entry cost=0.0025

Outcome counts (Top-1 over apply)
  Strategy    Pos(+)  Neg(-)
  ---------- ------- -------
  Baseline         4       6
  GPS              2       8

BASELINE — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet        0.1219  -0.4736  1.2915
       CAGR        -0.0404  -0.0704  0.1180
      Sharpe        0.188    0.121   0.208 
     Sortino        0.373    0.234   0.428 
      Calmar        -0.039   -0.093  0.142 
       MDD          -0.833   -0.806  0.095 
     Treynor        0.100    0.047   0.121 
Vol(within-month)   0.1708   0.1675  0.0252

GPS — Full Apply Period (across 10 runs)
      Metric         Mean    Median    SD  
      CumRet        1.3750  -0.7923  5.9397
       CAGR        -0.0966  -0.1603  0.2151
      Sharpe        0.079    0.034   0.333 
     Sortino        0.247    0.072   0.817 
      Calmar        -0.087   -0.164  0.249 
       MDD          -0.877   -0.939  0.135 
     Treynor        0.035    0.017   0.163 
Vol(within-month)   0.1799   0.1833  0.0308

Subperiods — Three fixed 3-year windows

  Window 1: 2016-01-01 → 2018-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean          0.3647       0.1206
    CAGR mean            0.0759       0.0132
    Sharpe mean           0.343        0.195
    Calmar mean           0.230        0.088
    MDD mean             -0.498       -0.505
    Treynor mean        -0.919        0.170

  Window 2: 2019-01-01 → 2021-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean          0.6322      -0.2825
    CAGR mean            0.0871      -0.1556
    Sharpe mean           0.371       -0.074
    Calmar mean           0.292       -0.170
    MDD mean             -0.570       -0.729
    Treynor mean         0.153        0.004

  Window 3: 2022-01-01 → 2024-12-31
    Metric             Baseline          GPS
    -------------- ------------ ------------
    CumRet mean         -0.2882       1.1048
    CAGR mean           -0.1827      -0.0350
    Sharpe mean          -0.112        0.054
    Calmar mean          -0.241        0.233
    MDD mean             -0.718       -0.667
    Treynor mean        -0.154       -0.084

════════════════════════════════════════════════════════════════════════════════════════════════
Significance — Paired, two-sided (α = 0.010)
════════════════════════════════════════════════════════════════════════════════════════════════

[ BASELINE → GPS ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)  Conclusion
 Return  10  0.643      0.5363         ns    
  CAGR   10  -0.662     0.5243         ns    
 Sharpe  10  -0.774     0.4587         ns    
Sortino  10  -0.391     0.7047         ns    
 Calmar  10  -0.486     0.6385         ns    
Treynor  10  -0.851     0.4169         ns    
  MDD    10  -0.937     0.3731         ns    

[ BASELINE → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)       Conclusion    
 Return  10  2.088      0.0664              ns        
  CAGR   10  3.551     0.0062*     weighted > baseline
 Sharpe  10  4.128     0.0026*     weighted > baseline
Sortino  10  3.503     0.0067*     weighted > baseline
 Calmar  10  4.047     0.0029*     weighted > baseline
Treynor  10  0.498      0.6307              ns        
  MDD    10  13.177    0.0000*     weighted > baseline

[ GPS → WEIGHTED ] (two-sided α=0.010)
 Metric  n     t     p(two-sided)    Conclusion  
 Return  10  0.205      0.8423           ns      
  CAGR   10  2.687      0.0249           ns      
 Sharpe  10  3.436     0.0074*     weighted > gps
Sortino  10  2.613      0.0281           ns      
 Calmar  10  3.073      0.0133           ns      
Treynor  10  -0.857     0.4136           ns      
  MDD    10  11.545    0.0000*     weighted > gps

────────────────────────────────────────────────────────────────────────────────────────────────


════════════════════════════════════════════════════════════════════════════════════════════════
Completed
════════════════════════════════════════════════════════════════════════════════════════════════

Total runtime: 00:01:34

